
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>AMM | ANANDA MARGA</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    // Picture element HTML5 shiv
    document.createElement( "picture" );
  </script>
  <script src="lazysizes/src/lazysizes.js" async></script>
  <script src="picturefill/src/picturefill.js" async></script>
  <script src="picturefill/src/plugins/intrinsic-dimension/pf.intrinsic.js" async></script>
  <link rel="stylesheet" href="css/sty.css">

  <link rel="stylesheet" type="text/css" href="css/ico.css">
  <link rel="stylesheet" type="text/css" href="css/slide.css">
  <link rel="stylesheet" type="text/css" href="css/gallery.css">
  <link rel="stylesheet" type="text/css" href="css/dropdown.css">
  <link rel="stylesheet" type="text/css" href="css/card.css">
  <link rel="stylesheet" href="css/responsive.css">

<style type="text/css">

.log, .mot{
  font-family: Arial;
}

.log{
  font-size:3.9em;
}

header nav a, footer nav a{
  text-decoration: none;
}

.mot{
  text-transform:none;
  font-size: 2.1em;
  color:black;
  font-weight: 100;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.connect{
  top:0;
  right:2%;
  font-size: .9em;
  /*line-height: .9em;*/
  position:absolute;
  text-align: left;
  text-transform: uppercase;
  font-weight: 100%;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.connect h2{
    font-size: 1.5em;
}

.connect p
{
  margin:0;
  padding: .3em;
  color: black;
}

  #social-sidebar a[class*="linkedin"]:hover,
  #social-sidebar a[class*="linkedin"] span,
  #social-sidebar a[class*="linkedin"] span:before {background: #0073b0;}

  #social-sidebar a[class*="instagrem"]:hover,
  #social-sidebar a[class*="instagrem"] span,
  #social-sidebar a[class*="instagrem"] span:before{background: #E1306C;}

  #social-sidebar a[class*="paypal"]:hover,
  #social-sidebar a[class*="paypal"] span,
  #social-sidebar a[class*="paypal"] span:before {background: #27346a;}

#donate{
  background-color: rgba(255,255,255,0.9);
  height: 100%;
  line-height: 1.2em;
}

#donate div{
  padding:.33em;
  width:96%;
  margin:0;
}

.donate-header{
    width:100%;
    height:2.4em;
}

#donate{
  align-items: unset;
  justify-content: unset;
  text-align: left;
  color: black;

}

#donate h2{
  line-height: 1.2em;
}

#cmtlist p{
  font-size: 1.5em;
}

.form-news{

  background-color: #FFD700;
}

.more{
  /*width: 42%;*/
  background-color: tomato;
  color: #fff;
  border: 0;
  padding: 1.8em 2.7em;
  border-radius:40px;
  font-family: poppins;
  font-size:16px;
  text-transform: uppercase;
  margin:1em;
  text-align: center;
}

#googleMap{
  width:100%;
  height: 18em;
  margin: .9em;
}

#footer{
  width: 100%;
  height: auto;
  z-index: 1;
  background-color: gainsboro;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 1em;
}

@media screen and (max-width:1620px)
{
header a{
  text-align: left;
  /*float:left;*/
}

.mot{
  font-size: 1.8em;
}
.connect h2{
  /*font-size: .4em;*/
}

.connect p
{
  margin:0;
  /*padding: .3em;*/
  /*font-size: .3em;*/
}

}


@media screen and (max-width:1107px)
{
    .section{
    padding-top: 39.9%;
  }

  #home{
    height: 100%;
  }

  .log{

    font-size:1.8em;
  }
  .mot{
    font-size: 1.2em;
  }

 body.sticky-header header {
    height: 33%;
  }

  body.sticky-header header .log{
    font-size:1.8em;
  }

  body.sticky-header header .mot{
    font-size:.1.2em;
  }

#about, #donate
{
  align-items: center;
  justify-content: center;
  text-align: center;
}

#cmtlist button{
  position: relative;
}

  header, footer{
    height:36%;
  }

  header a, footer a{
    text-align: center;
    /*float:left;*/
  }

  .cards{
    padding: 0 1em;
  }

  .connect{
    top:unset;
    right: unset;
    position: relative;
    padding-top: .33em;
    text-align: center;
    font-size: .9em;
  }

.connect h2{
    font-size:1.2em;
  }

.connect p
{
  margin:0;
  padding: .3em;
  color: black;
  line-height: .6em;
}

#contact
{
  height:100%;
  justify-content: center;
  align-items: center;
}
}

@media screen and (max-height:877px)
{

  header, footer{
    height:42%;
  }

  header, footer{
    height:240px;
  }

  body.sticky-header header {
    height: 240px;
  }
}

@media screen and (max-width:859px)
{

  header, footer {
    height: 33%;
  }

  header nav a, nav .dropbtn {
    font-size: .6em;
    padding:. .3em;
  }

  .log{
    font-size:2.1em;
  }

  .connect{
    line-height: 1.32em;
  }

  .connect h2{
    font-size:.9em;
  }

  .connect p
  {
    font-size: .6em;

  }

  .section{
    padding-top: 51%;
  }

  .cards {
    padding:0;
  }
}

@media screen and (max-width:567px)
{
  header, footer {
    height: 36%;
  }

  body.sticky-header header {
    height: 33%;
  }

  body.sticky-header header .log{
    font-size:1.5em;
  }

  .log{
    font-size: 1em;
  }

  .section{
    padding-top: 36vh;
  }

  .form-news, #googleMap{
  width:25vh;
}

}


@media screen and (max-width:521px)
{

  header, footer {
    height: 37.2%;
  }

  body.sticky-header header {
    height: 39%;
  }

  .connect h2, .connect p {
    font-size:.6em;
  }

  .log{
    font-size:1.5em;
  }

  .mot{
    font-size: .9em;
  }

}


  </style>

  <script>
$(document).ready(function(){

$('#threeb').on('click', function () { /* do stuff */
  // Get class list string
  var classList = $(".active").attr("id");
console.log(classList);
  if(classList == 'foodprog')
  {
    $('#'+classList+'').removeClass("active");
    $("#threeb").css("height", "4.2em");
    $("#threeb").css("background-color", "white");
    $("#threeb").html("Read more...");
  }else
  {
    console.log($(".active").attr("id"));
    if(classList != null)
    {
      $('#'+classList+'').find( "button" ).trigger( "click" );
      // $( 'a[ id='+classList+' ]' ).removeClass("active");
    }
    $('#foodprog').addClass("active");
    $("#threeb").css("height", "2.4em");
    $("#threeb").css("background-color", "coral");
    $("#threeb").html("Show less");
    console.log($(".active").attr("id"));
  }
  $('#three').slideToggle();
  console.log($(".active").attr("id"));
});

$('#oneb').on('click', function () { /* do stuff */
  // Get class list string
  var classList = $(".active").attr("id");
  console.log(classList);
  if(classList == 'childhom')
  {
    $('#'+classList+'').removeClass("active");
    $("#oneb").css("height", "4.2em");
    $("#oneb").css("background-color", "white");
    $("#oneb").html("Read more...");
    console.log(classList);
  }else
  {
    console.log($(".active").attr("id"));
    if(classList != null)
    {
      $('#'+classList+'').find( "button" ).trigger( "click" );
      // $( 'a[ id='+classList+' ]' ).removeClass("active");
    }
    $('#childhom').addClass("active");
    $("#oneb").css("height", "2.4em");
    $("#oneb").css("background-color", "coral");
    $("#oneb").html("Show less");
    console.log($(".active").attr("id"));
  }

  $('#one').slideToggle();
  console.log($(".active").attr("id"));
});

$('#twob').on('click', function () { /* do stuff */
  // Get class list string
  var classList = $(".active").attr("id");
console.log(classList);
  if(classList == 'missionschool')
  {
    $('#'+classList+'').removeClass("active");
    $("#twob").css("height", "4.2em");
    $("#twob").css("background-color", "white");
    $("#twob").html("Read more...");
  }else
  {
    console.log($(".active").attr("id"));
    if(classList != null)
    {
      $('#'+classList+'').find( "button" ).trigger( "click" );
      // $( 'a[ id='+classList+' ]' ).removeClass("active");
    }
    $('#missionschool').addClass("active");
    $("#twob").css("height", "2.4em");
    $("#twob").css("background-color", "coral");
    $("#twob").html("Show less");
    console.log($(".active").attr("id"));
  }
  $('#two').slideToggle();
  console.log($(".active").attr("id"));
});

$('#fourb').on('click', function () { /* do stuff */
  // Get class list string
  var classList = $(".active").attr("id");
console.log(classList);
  if(classList == 'healthprog')
  {
    $('#'+classList+'').removeClass("active");
    $("#fourb").css("height", "4.2em");
    $("#fourb").css("background-color", "white");
    $("#fourb").html("Read more...");


  }else
  {
    console.log($(".active").attr("id"));
    if(classList != null)
    {
      $('#'+classList+'').find( "button" ).trigger( "click" );
      // $( 'a[ id='+classList+' ]' ).removeClass("active");
    }
    $('#healthprog').addClass("active");
    $("#fourb").css("height", "2.4em");
    $("#fourb").css("background-color", "coral");
    $("#fourb").html("Show less");
    console.log($(".active").attr("id"));
  }
  $('#four').slideToggle();
  console.log($(".active").attr("id"));
});

  $( "#threeb" ).trigger( "click" );
  $( "#oneb" ).trigger( "click" );
  $( "#twob" ).trigger( "click" );
  $( "#fourb" ).trigger( "click" );



});
</script>
</head>
<body>
<div id="contain" class="container">
  <header>
      <a href="index.html" title="Ananda Marga: Meditation, Yoga and Social Service" rel="home"><h1 class="log">ANANDA MARGA<!-- <picture><img width="440" height="96" src="img/logo44096.png" class="attachment-full size-full lazyload" alt="Ananda Marga: Meditation, Yoga and Social Service" srcset="img/logo44096.png 440w, img/logo1040.png 1040w" sizes="(max-width: 440px) 100vw, 440px"/></picture> --></h1>
      <h2 class="mot">service to humanity is service to God</h2>
      </a>
      <div class="connect">
        <h2>Head Office: Ananda Marga Mission in Kenya</h2>
        <p>Plot No 209</p>
        <p>Mountainview Estate, Waiyaki Way</p>
        <p>Nairobi, Kenya</p>
        <p>P.O. Box: 70202-00400, Nairobi, Kenya</p>
        <p>Mobile: +254724537444</p>
        <p>Email: ssnairobi74@gmail.com</p>
      </div>
      <nav>
        <a href="#home">Home</a>
        <div class="dropdown">
          <a class="dropbtn" href="#gallery">Gallery</a>
          <div class="dropdown-content">
            <a href="#gamm">Ananda Headquaters</a>
            <a href="#gfp">Food Program</a>
            <a href="#gch">Children's Home</a>
            <a href="#gms">Mission Scchool</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn" href="#projects">Projects</a>
          <div class="dropdown-content">
            <a href="#foodprog">Food Program</a>
            <a href="#childhom">Children's Home</a>
            <a href="#missionschool">Mission School</a>
            <a href="#healthprog">Health Program</a>
          </div>
        </div>
        <a href="#donate">Donate</a>
        <a href="#contact">Contact</a>
      </nav>
  </header>
  <ul id="social-sidebar" style="z-index: 2;">
      <li>
        <a class="entypo-twitter"><span>Twitter</span></a>
      </li>
      <li>
        <a class="entypo-facebook"><span>Facebook</span></a>
      </li>
      <li>
        <a class="entypo-instagrem"><span>Instagram</span></a>
      </li>
      <li>
        <a class="entypo-gplus"><span>Google+</span></a>
      </li>
      <li>
        <a class="entypo-linkedin"><span>Linkedin</span></a>
      </li>
      <li>
        <a class="entypo-paypal"><span>Donate</span></a>
      </li>
      <!-- <li>
        <a class="entypo-dribbble"><span>Dribbble</span></a>
      </li> -->
      <!-- <li>
        <a class="entypo-dropbox"><span>Dropbox</span></a>
      </li> -->
      <!-- <li>
        <a class="entypo-github"><span>Github</span></a>
      </li> -->
      <!-- <li>
        <a class="entypo-evernote"><span>Evernote</span></a>
      </li> -->
    </ul>
  <div class="wraper">
    <div id="home" class="section flx">
      <div  class="item">
        <div id="slider">
        <div id="img-slider">
         <img src="img/home/IMG-20200811-WA0017.jpg" class="lazyload" alt="home"/>
         <img src="img/foodprogram/IMG-20200811-WA0006.jpg" class="lazyload" alt="food program"/>
         <img src="img/childhome/IMG-20200811-WA0007.jpg" class="lazyload" alt="children's home picture" />
         <img src="img/missionschool/IMG-20200811-WA0013.jpg" class="lazyload" alt="mission school"/>
         <img src="img/home/IMG-20200811-WA0021.jpg" class="lazyload" alt="home" />
        </div>
      </div>

      </div>
      <div class="item" class="ananda">
        <h2>Ananda Marga Mission in Kenya</h2>
        <p>Ananda Marga Mission, we are a foundation of people serving the people. We believe service to humanity is service to God. We serve humanity through our Food Distribution Program, the Children's Home Program, moreover building a better future through our Mission School Program, We welcome you to help humanity.</p>
        <button class="more"><a href="#projects">Know more...</a></button>
      </div>
    </div>

    <div id="gallery" class="section">

      <h1 class="gheader">Ananda Marga Mission</h1>
      <div id="gamm" class="wrapper">
        <section id="section1">
          <a href="#section2">‹</a>
            <div class="gitem">
              <picture><img src="img/home/IMG-20200811-WA0017.jpg" class="lazyload" alt="home" sizes=""/></picture>
            </div>
            <div class="gitem">
              <picture><img src="img/home/IMG-20200811-WA0018.jpg" class="lazyload" alt="home" sizes=""/></picture>
            </div>
            <div class="gitem">
              <picture><img src="img/home/IMG-202008112-WA0010.jpg" class="lazyload" alt="home" sizes=""/></picture>
            </div>
          <a href="#section2">›</a>
        </section>
        <section id="section2">
          <a href="#section1">‹</a>

              <div class="gitem">
              <picture><img src="img/home/IMG-20200811-WA0022.jpg" class="lazyload" alt="home" sizes=""/></picture>
            </div>
            <div class="gitem">
              <picture><img src="img/home/IMG-202008112-WA0019.jpg" class="lazyload" alt="home" sizes=""/></picture>
            </div>
            <div class="gitem">
              <picture><img src="img/home/IMG-20200811-WA0021.jpg" class="lazyload" alt="home" sizes=""/></picture>
            </div>
          <a href="#section1">›</a>
        </section>
      </div>
      <br/>
      <h1 class="gheader">Ananda Marga Mission Food Program</h1>
      <div id="gfp" class="wrapper">
        <section id="section4">
          <a href="#section5">‹</a>
            <div class="gitem">
              <picture><img src="img/foodprogram/IMG-20200811-WA0011.jpg" class="lazyload" alt="food program" sizes=""/></picture>

            </div>
            <div class="gitem">
              <picture><img src="img/foodprogram/IMG-20200811-WA0012.jpg" class="lazyload" alt="food program" sizes=""/></picture>

            </div>
            <div class="gitem">
              <picture><img src="img/foodprogram/IMG-20200811-WA0006.jpg" class="lazyload" alt="food program" sizes=""/></picture>

            </div>

            <div class="gitem">
              <picture><img src="img/foodprogram/IMG-20200811-WA0023.jpg" class="lazyload" alt="food program" sizes=""/></picture>
            </div>
          <a href="#section5">›</a>
        </section>
        <section id="section5">
          <a href="#section4">‹</a>
            <div class="gitem">
              <picture><img src="img/foodprogram/IMG-20200811-WA0020.jpg" class="lazyload" alt="food program" sizes=""/></picture>

            </div>
            <div class="gitem">
              <picture><img src="img/foodprogram/IMG-20200811-WA0008.jpg" class="lazyload" alt="food program" sizes=""/></picture>

            </div>

            <div class="gitem">
              <picture><img src="img/foodprogram/IMG-20200811-WA0009.jpg" class="lazyload" alt="food program" sizes=""/></picture>

            </div>

          <a href="#section4">›</a>
        </section>

      </div>
      <br/>
      <h1 class="gheader">Ananda Marga Children's Home</h1>
      <div id="gch" class="wrapper">
        <section id="section7">
          <a href="#section7">‹</a>
            <div class="gitem">
              <picture><img src="img/childhome/IMG-20200811-WA0007.jpg" class="lazyload" alt="children's home picture" sizes=""/></picture>

            </div>
            <div class="gitem">
              <picture><img src="img/childhome/IMG-20200811-WA0024.jpg" class="lazyload" alt="children's home picture" sizes=""/></picture>

            </div>
            <div class="gitem">
              <picture><img src="img/childhome/IMG-20200811-WA0025.jpg" class="lazyload" alt="children's home picture" sizes=""/></picture>
            </div>
          <a href="#section7">›</a>
        </section>

      </div>
      <br/>

      <h1 class="gheader">Ananda Marga Mission School</h1>
      <div id="gms" class="wrapper">
        <section id="section8">
          <a href="#section9">‹</a>
            <div class="gitem">
              <picture><img src="img/missionschool/IMG-20200811-WA0026.jpg" class="lazyload" alt="mission school" sizes=""/></picture>

            </div>
            <div class="gitem">
              <picture><img src="img/missionschool/IMG-20200811-WA0016.jpg" class="lazyload" alt="mission school" sizes=""/></picture>

            </div>
            <div class="gitem">
              <picture><img src="img/missionschool/IMG-20200811-WA0014.jpg" class="lazyload" alt="mission school" srcset="" sizes=""/></picture>

            </div>
          <a href="#section9">›</a>
        </section>
        <section id="section9">
          <a href="#section8">‹</a>
            <div class="gitem">
              <picture><img src="img/missionschool/IMG-20200811-WA0013.jpg" class="lazyload" alt="mission school" sizes=""/></picture>

            </div>
            <div class="gitem">
              <picture><img src="img/missionschool/IMG-20200811-WA0015.jpg" class="lazyload" alt="mission school" sizes=""/></picture>
            </div>
          <a href="#section8">›</a>
        </section>
      </div>
    </div>

    <div id="projects" class="section">

      <ul class="cards">
        <li id="foodprog" class="active cards__item">
          <div class="card">
            <div class="card__image card__image--fp"></div>
            <div class="card__content">
              <div class="card__title"><h2>food program</h2></div>
              <p class="card__text" style="font-weight: bold;">Food distribution program at the headquater at Ananda Marga Mission head quarter in Nairobi</p>

              <div id="three">
                <div id="about" class=" flx">
                  <div class="item">
                    <p>Every Sunday Food distribution program to 3,000 people, from 7.00 to 10.00 am at Ananda Marga Mission head quarter in Nairobi.</p>
                    <p>Every Sunday Feeding program to 1000 children at Ananda Marga Mission head quarter in Nairobi, from 1,00 to 2.00 pm in Nairobi.</p>
                  </div>
                  <div class="item">
                    <p>Ananda Marga Academy(Primary School ) in Kangemi. We provide free breakfast and lunch to all children and dinner to the class-8 candidates.</p>
                    <p>Ananda Marga Academy(High school) in Kangemi. We provide free breakfast, lunch and dinner to all the children.</p>
                    <p>Ananda Marga School in Githurai 45. We provide free breakfast and lunch to all the children.</p>
                  </div>
                </div>
              </div>
              <button id="threeb" class="btn btn--block card__btn">Read more...</button>
            </div>
          </div>
        </li>
        <br/>
        <li id="childhom" class="active cards__item">
          <div class="card">
            <div class="card__image card__image--ch"></div>
            <div class="card__content">
              <div class="card__title"><h2>Children's home</h2></div>
              <p class="card__text" style="font-weight: bold;">Ananda Marga Children’s Home in head quarter in Nairobi</p>

              <div id="one" >
                <div id="about" class=" flx">
                  <div class="item">
                    <p>Ananda Marga Children’s Home in head quarter in Nairobi for 20 children.</p>
                    <p>Ananda Marga Children’s Home in Mombasa for 24 children</p>
                  </div>
                  <div class="item">
                    <p>Ananda Marga Children’s Home in Nakuru for 32 children.</p>
                  </div>
                </div>
              </div>
              <button id="oneb" class="btn btn--block card__btn ">Read more...</button>
            </div>
          </div>
        </li>
        <br/>
        <li id="missionschool" class="active cards__item">
          <div class="card">
            <div class="card__image card__image--ms"></div>
            <div class="card__content">
              <div class="card__title"><h2>mission school</h2></div>
              <p class="card__text" style="font-weight: bold;">The school program is a  service to humanity's future. Weat Anand Marga believe the future are the children and to succeed education is the key.</p>

              <div id="two">
                <div id="about" class=" flx">
                  <div class="item">
                    <p>Ananda Marga Academy(Primary School ) in Kangemi with 345 children.</p>
                    <p>Ananda Marga Academy(High school) in Kangemi with 201 children.</p>
                    <p>Ananda Marga Academy in Njiru 26 children.</p>
                    <p>Ananda Marga Academy in Huruma for WWD department- 400 children.</p>
                    <p>Ananda Marga Academy in Sodom for WWD department:21 children.</p>
                    <p>HIV/Aids day care center in Nairobi with 112 children</p>
                  </div>
                  <div class="item">
                    <p>Ananda Marga Education Center in Kangemi for WWD department: 150 children.</p>
                    <p>Ananda Marga Academy in Ruai for WWD department: 15 children.</p>
                    <p>Ananda Marga Academy in Nakuru for WWD department: 140 children.</p>
                    <p>Ananda Marga Children’s Home in Nakuru for 32 children.</p>
                    <p>Ananda Marga Academy in Kiembeni in Mombasa for WWD department 420 children.</p>
                    <p>AMURT Likoni Primary School for 600 children.</p>
                  </div>
                </div>
              </div>
              <button id="twob" class="btn btn--block card__btn">Read more...</button>
            </div>
          </div>
        </li>
        <br/>
        <li id="healthprog" class="active cards__item">
          <div class="card">
            <div class="card__image card__image--hp"></div>
            <div class="card__content">
              <div class="card__title"><h2>health program</h2></div>
              <p class="card__text "style="font-weight: bold;">We offer health services at  AMURT health Care Center, head quarter in Nairobi.</p>

              <div id="four">
                <div id="about" class=" flx">
                  <div class="item">
                    <p>AMURT health Care Center in head quarter in Nairobi.</p>
                    <p>AMURT Health Care Centre at Likoni in Mombsa.</p>
                    <p>AMURT Health Care Center in Malindi.</p>
                    <p>AMURT project in Samburu.</p>
                  </div>
                  <div class="item">
                    <h3>Proposed projects</h3>
                    <p>Proposed Ananda Marga Mission clinic in Githurai-44.</p>
                    <p></p>
                  </div>
                </div>
              </div>
              <button id="fourb" class="btn btn--block card__btn">Read more...</button>
            </div>
          </div>
        </li>
      </ul>

    </div>

    <div id="donate" class="section flx">
      <div class="item paypal">
        <h2 class="donate-header" style="text-transform:uppercase;">PayPal</h2>
        <div id="cmtlist">
          <p>Donate through PayPal</p>
          <button class="PP" style="width: 39%; height:3em; border-radius:.3em;  background-color: rgba(39, 52, 106,.6); color:#fff; text-align:center;"><a href="www.paypal.com" class="entypo-paypal"></a>PayPal</button>
          <p>Thank,you</p>
        </div>
      </div>
      <div class="item mobile">
        <h2 class="donate-header" style="text-transform:uppercase;">Donate through mobile payment</h2>
        <div id="cmtlist">
          <p>Donate through mobile payment</p>
          <p>Mpesa: +254724537444</p>
        </div>
      </div>
      <div class="item bank">
        <h2 class="donate-header" style="text-transform:uppercase;">Bank  donation</h2>
        <div id="cmtlist">
          <p>Donate through the bank</p>
          <p>Bank Details:</p>
          <p>A/c Name: Ananda Marga Mission</p>
          <p>A/c No. 01129316484200</p>
          <p>Bank: Co-operative Bank</p>
          <p>Branch: Kangemi Branch</p>
          <p>SWIFTBIC-KCOOKENA</p>
          <p>Bank Address: P.O. Box:29134-00625, Nairobi</p>
        </div>
      </div>
    </div>

    <div id="contact" class="section flx">

      <div class="item form-news" >
        <form method="post" action="" style="">
          <h1>Newsletter Signup</h1>
          <p>No spam, unsubscribe at any time.</p>
          <div class="info">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
          </div>
          <input type="submit" value="Subscribe">
        </form>
      </div>
      <div class="item">

      <h4 style="text-transform:uppercase;"> Mission Center</h4>
      <div id="googleMap" style=""></div>
    </div>
  </div>
    <div id="footer" class="section">
      <footer style="position: relative;">
          <div id="about" class=" flx">
            <div class="item">
              <p>Head Office: Ananda Marga Mission in Kenya</p>
              <p>Plot No 209</p>
              <p>Mountainview Estate, Waiyaki Way</p>
              <p>Nairobi, Kenya</p>
            </div>
            <div class="item">
              <p>P.O. Box: 70202-00400, Nairobi, Kenya</p>
              <p>Mobile: +254724537444</p>
              <p>Email: ssnairobi74@gmail.com</p>
            </div>
        </div>
      </footer>
    </div>
</div>

 <script>

      function myMap() {
      var mapProp= {
        center:new google.maps.LatLng(51.508742,-0.120850),
        zoom:5,
        mapTypeId: 'hybrid',
        scaleControl: true,
        fullscreenControlOptions: {
          position: google.maps.ControlPosition.RIGHT_BOTTOM
          },
      };
      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8m-GFdkqBqDSVnNQAhXGLGlrN3pDiEAA&callback=myMap"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/amm.js"></script>
</body>
</html>
